<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="38dp">
    <TextView
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="7"
        android:gravity="center"
        android:text="YOUR CART LIST"
         />
    <GridView
        android:id="@+id/listItems_cart"

        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:paddingBottom="20dp"
        android:numColumns="2"
        android:divider="@color/list_divider"
        android:dividerHeight="3dp">
    </GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="410dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/sub_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/sub_total"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="435dp"
        android:gravity="bottom"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           >
            <Button
                android:id="@+id/cntnueShoppingBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/icons"
                android:text="@string/continue_shopping"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/checkBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/icons"
                android:text="@string/checkout"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>